GET http://localhost:3000/
###
GET http://localhost:3000/habits
###
GET http://localhost:3000/habits/6176870f585134fd7e4d2454
###
GET http://localhost:3000/users
###
GET http://localhost:3000/auth/
###
POST http://localhost:3000/auth/register
content-type: application/json

{
    "name": "max",
    "email": "maxxx@max.com",
    "password": "maxisthebest" 
}
###
GET http://localhost:3000/users/6179107d41da0827bcc1b934
###
POST http://localhost:3000/habits
content-type: application/json

{
    "habitName": "run",
    "userID": "61791369cc68cfe91b9a07eb",
    "goodHabit": true,
    "units": "km",
    "quantity": 5,  
    "days":{"mon":true, "tues":true, "wed":true, "thur":true, "fri":true, "sat":true, "sun":true}
}
###
POST http://localhost:3000/habits
content-type: application/json

{
    "habitName": "water",
    "userID": "61791369cc68cfe91b9a07eb",
    "goodHabit": true,
    "units": "glasses",
    "quantity": 5,  
    "days":{"mon":true, "tues":true, "wed":true, "thur":true, "fri":true, "sat":true, "sun":true}
}
###
PATCH http://localhost:3000/habits/habit/617913fbcc68cfe91b9a07ed



###
GET http://localhost:3000/habits/habit/617913fbcc68cfe91b9a07ed
###
GET http://localhost:3000/habits/user/61791369cc68cfe91b9a07eb
